/*!
\page bom List of components.
\author Andrea Marabini.
\author Enrico Rossi.
\copyright GNU Public License.
\version 25 Jun. 2012

\note This list is NOT complete.

| Q.ta | Description | Vendor | Vendor's code | Total |
|-----:|-------------|-------:|--------------:|------:|
| 1|Cassetta IP56 par. Lisce 240x190x90|Rs-online|303-8395|€ 14.10|
| 2|Skintop ST PG7 RAL7001 GY|Rs-online|702-3280|€ 3.47|
| 1|Skintop ST PG9 RAL7001 GY|Rs-online|702-3283|€ 3.59|
| 1|Skintop GMP-GL PG9 RAL7001 GY|Rs-online|UnUsed|€ 0.00|
| 1|Tappo PG7||||
| 1|Lamiera supporto scheda + modem Al 50/100 (100/100) 175x152mm||||
| 4|Vite inox autofil. 3,2x10||||
| 2|Vite inox TC3x40||||
| 6|Vite inox TC3x8||||
| 1|Vite inox TC3x10||||
| 11|Rondella piana inox diam. 3X7 max||||
| 9|Dado inox autob. 3MA||||
| 4|Diodo 1N4007 sfusi|Rs-online|628-9546|€ 0.59|
| 2|Filtro antid. A T 10KpF/100V|Rs-online|725-7310|€ 3.49|
| 9|Morsettiera a carrello MSM0200-001 2V|Rs-online|425-8720|€ 2.54|
| 1|Connettore vasc. Masc. 9p 90° x circuiti stamp.|Rs-online|542-8009|€ 2.70|
| 23|Cond. cer Y5V 100nF p5 SH|Rs-online|653-0153|€ 3.75|
| 7|Cond. elett. Vert. 85° 100uF 35V 6,3x11 JGH|Rs-online|228-6767|€ 1.40|
| 1|Cond. Cer. Multi 10nF 50V X7R P5|Rs-online|653-0260|€ 7.10|
| 1|Cond. Elett. Vert. 85° 10uF 35V 5x11 JGH|Rs-online|228-6717|€ 0.43|
| 2|Fuse W 5x20 T630mA|Rs-online|541-4498|€ 1.83|
| 2|Portafuse C1010 C.S. 5x20 6A-250V|Rs-online|417-098|€ 7.87|
| 1|LM317T three terminal adjust TO220|Rs-online|516-6240|€ 0.77|
| 2|Integrato TO220 MA7805|Rs-online|671-0309|€ 3.25|
| 1|LM339N comparator quad bipolar dil14|Rs-online|533-8237|€ 0.84|
| 1|LM336Z-2.5 precision temperature TO92|Rs-online|533-5799|€ 0.72|
| 1|LM336Z-5.0 precision temperature TO92|Rs-online|533-5806|€ 0.82|
| 1|LMC6062IN op amp dual cmos dip8|Rs-online|534-4052|€ 2.76|
| 1|Atmega1280|Rs-online|738-0331|€ 7.90|
| 1|Zoccolo tornito 40P 15,24|Rs-online|197-2726|€ 12.05|
| 1|SHT11 sensor humidity & temp V4|Rs-online|667-5265|€ 24.38|
| 1|SF1 Filter cap||||
| 1|STRIP FEMM. 1x40 POLISEZIONABILE|Rs-online|488-1724|€ 5.68|
| 1|STRIP MAS 1x40|Rs-online|547-3166|€ 0.49|
| 1|ISD25120||||
| 1|Zoccolo tornito 28P 15,24|Rs-online|197-2710|€ 11.69|
| 1|HIN202CPZ|Rs-online|642-4547|€ 8.50|
| 1|TLP504A FTA TR 2CH 55V ISO2.5KV dip8|Rs-online|625-8031|€ 0.89|
| 10|Filt. BL02RN2-R62|Rs-online|724-1611|€ 5.75|
| 1|Led red 3mm|Rs-online|228-5922|€ 0.32|
| 1|IRF9540 ch-p 100V 19A 125W 0,2R TO220|Rs-online|541-1225|€ 2.08|
| 1|BC337-25 npn 500mA 45V 625mW TO92|Rs-online|625-4966|€ 0.19|
| 1|Rete resistiva 9R-10pin 22Kohm|Rs-online|522-4835|€ 12.75|
| 1|Fotoresistenza WT83N2 diam. 7,01mm||||
| 1|Trim elektr 3386P (72P) 50K|Rs-online|522-2788|€ 0.59|
| 2|Res metaloxide 2W 5% 2R2|Rs-online|214-1591|€ 1.49|
| 3|Resistenza in carbonio, 0,25W, 5%, 8k2|Rs-online|707-7748|€ 0.01|
| 9|Resistenza in carbonio, 0,25W, 5%, 22k|Rs-online|707-7779|€ 0.02|
| 2|Resistenza in carbonio, 0,25W, 5%, 1k2|Rs-online|707-7678|€ 0.02|
| 5|Resistenza in carbonio, 0,25W, 5%, 1k|Rs-online|707-7666|€ 0.02|
| 2|Resistenza in carbonio, 0,25W, 5%, 560R|Rs-online|707-7644|€ 0.01|
| 3|Resistenza in carbonio, 0,25W, 5%, 2k7|Rs-online|707-7704|€ 0.02|
| 4|Resistenza in carbonio, 0,25W, 5%, 100k|Rs-online|707-7824|€ 0.02|
| 5|Resistenza in carbonio, 0,25W, 5%, 10k|Rs-online|707-7745|€ 0.01|
| 2|Resistenza in carbonio, 0,25W, 5%, 120k|Rs-online|707-7836|€ 0.02|
| 2|Deviatore miniatura unip. On-on 1A 250V T||||
| 1|Risonatore ceramico 4MHz 3pin Murata|Rs-online|728-8465|€ 1.65|
| 1|Dissipatore ML6||||
| 4|Dist. M+F ott. N ic. Ch5 3ma 10mm||||
| 1|Pannello solare 12V 5W (JMP-5W-M6-G)||||
| 1|Batteria piombo 12V 2,2Ah||||
| 2|Faston femmina 6,3mm||||
| 2|Coprifaston femmima 6,3mm||||
| 1|Modem GSM Cinterion MC55i|Elsist|HWPMC55IT|€ 111.20|
| 1|Cavo seriale DB9M-DB9F||||
| 1|Antenna HWPANT573 dual band + 5m cavo connettori FME/F|Elsist|HWPANT573|€ 11.20|
| 1|Circuito stampato SW3|PCB Project||€ 20.00|
| 1|Anemometer LaCrosse TX20|MeteoSystem||€ 50.00|
| 0|Anemometer Davis|MeteoSystem||€ 0.00|
| 1|Connettore RJ11 spina 6/6||||
| 1|Connettore RJ11 spina 4/4||||
| 0.3|Cavo rosso/nero 0,5mm||||
| 0.2|Cavo 2xawg20-22 + sch||||
| 0.1|Cavo 6xawg20-22 + sch||||
||||||
| |Totals|||€ 350.97|

*/
